NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kalppatelcodinggita:kalp5121@cluster0.uowgl.mongodb.net/
DB_NAME=taskturf
JWT_SECRET=taskturf-super-secure-jwt-secret-key-production-ready-32-chars-minimum
JWT_EXPIRES_IN=7d
